version: '3.8'

services:
  monitor_web:
    build: .
    container_name: flask_web
    depends_on:
      - monitor_sql_server
    networks:
      - app_net
    expose:
      - 8000

  monitor_sql_server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server
    environment:
      SA_PASSWORD: "admin@123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - app_net
    volumes:
      - sql_data:/var/opt/mssql

  monitor_nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "9001:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - monitor_web
    networks:
      - app_net

networks:
  app_net:
    driver: bridge

volumes:
  sql_data:
